# hotel-management-system

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/test/controller/: BookingController.java  HotelController.java  InvoiceController.java  RoleController.java  RoomController.java  RoomTypeController.java  SafeController.java  UserController.java
src/main/java/com/example/test/dto/: BookingDto.java  ChangePasswordDto.java  GenericDto.java  HotelDto.java  InvoiceDto.java  Response.java  RoleDto.java  RoomDto.java  RoomTypeDto.java  SafeDto.java  UserDto.java
src/main/java/com/example/test/dto/commen/: GenericDto.java  PaginatedResultDto.java  PaginationDto.java  RestDto.java
src/main/java/com/example/test/entity/: Booking.java  Hotel.java  Invoice.java  Response.java  Role.java  Room.java  RoomType.java  Safe.java  User.java
src/main/java/com/example/test/entity/commen/: AuditingEntity.java  JPAEntity.java  LookupEntity.java
src/main/java/com/example/test/exception/: ApiError.java  ApiExceptionHandler.java  BusinessValidationException.java  ErrorCodes.java  InvalidInputException.java  PaymentTypeNotValidException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceRelatedException.java  Response.java  SQLException.java  UpdateBlockedException.java
src/main/java/com/example/test/handler/: BookingHandler.java  HotelHandler.java  InvoiceHandler.java  RoleHandler.java  RoomHandler.java  RoomTypeHandler.java  SafeHandler.java  UserHandler.java
src/main/java/com/example/test/mapper/: BookingMapper.java  HotelMapper.java  InvoiceMapper.java  PaginationMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  SafeMapper.java  UserMapper.java
src/main/java/com/example/test/mapper/commen/: JPAEntityMapper.java
src/main/java/com/example/test/repository/: BookingRepository.java  HotelRepository.java  InvoiceRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  SafeRepository.java  UserRepository.java
src/main/java/com/example/test/security/: AuthController.java  AuthHandler.java  AuthRequest.java  RefreshTokenRequest.java  RestAuthenticationEntryPoint.java  SecurityUserService.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenType.java
src/main/java/com/example/test/service/: BookingService.java  HotelService.java  InvoiceService.java  RoleService.java  RoomService.java  RoomTypeService.java  SafeService.java  UserService.java
src/main/java/com/example/test/utils/: DateUtil.java  HibernateUtils.java
src/main/java/com/example/test/validation/: InsertValidation.java  UpdateValidation.java
src/main/resources/: application.properties
